# AndroidMultiModuleExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devlog/androidmultimoduleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlog/androidmultimoduleexample/: MainActivity.kt  application.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlog/androidmultimoduleexample/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: devlog.android.application.gradle.kts  devlog.android.compose.gradle.kts  devlog.android.feature.gradle.kts  devlog.android.library.gradle.kts
build-logic/convention/src/main/java/com/devlog/convention/: AndroidCompose.kt  Extension.kt  HiltAndroid.kt  Junit4Android.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt
build-logic/main/: build.gradle.kts
build-logic/main/src/androidTest/java/com/devlog/main/: ExampleInstrumentedTest.kt
build-logic/main/src/test/java/com/devlog/main/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/devlog/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/devlog/data/di/: DataModule.kt
core/data/src/main/java/com/devlog/data/repository/: Repository.kt  RepositoryImpl.kt
core/data/src/test/java/com/devlog/data/: ExampleUnitTest.kt
core/design_system/: build.gradle.kts
core/design_system/src/androidTest/java/com/devlog/designsystem/: ExampleInstrumentedTest.kt
core/design_system/src/main/java/com/devlog/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/design_system/src/test/java/com/devlog/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/devlog/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/devlog/domain/usecase/: LoginUseCase.kt
core/domain/src/test/java/com/devlog/domain/: ExampleUnitTest.kt
feature/feature_login/: build.gradle.kts
feature/feature_login/src/androidTest/java/com/devlog/feature_login/: ExampleInstrumentedTest.kt
feature/feature_login/src/main/: AndroidManifest.xml
feature/feature_login/src/main/java/com/devlog/feature_login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
feature/feature_login/src/main/java/com/devlog/feature_login/navigation/: LoginNavigation.kt
feature/feature_login/src/main/res/values/: themes.xml
feature/feature_login/src/test/java/com/devlog/feature_login/: ExampleUnitTest.kt
feature/feature_main/: build.gradle.kts
feature/feature_main/src/androidTest/java/com/devlog/feature_main/: ExampleInstrumentedTest.kt
feature/feature_main/src/main/: AndroidManifest.xml
feature/feature_main/src/main/java/com/devlog/feature_main/: MainActivity.kt
feature/feature_main/src/main/java/com/devlog/feature_main/navigation/: MainNavGraph.kt
feature/feature_main/src/test/java/com/devlog/feature_main/: ExampleUnitTest.kt
feature/mylibrary/: build.gradle.kts
feature/mylibrary/src/androidTest/java/com/devlog/mylibrary/: ExampleInstrumentedTest.kt
feature/mylibrary/src/test/java/com/devlog/mylibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
